#watchpath list   watchPath1, watchPath2, watchPath3 ...
watchPath1=C:/tmp
excludeNoneFileExtension=true
#excludePath1=.*\u30c6\u30b9\u30c8.*
includePath1=(?i).*
# pathReplaceOld1=C:/
# pathReplaceNew1=smb://servername/